# d-cide_withBackend

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  build.gradle.kts  mvnw  mvnw.cmd  package-lock.json  pom.xml  settings.gradle  settings.gradle.kts
docker/: Dockerfile  example_compose.yml
frontend/src/: App.tsx
gradle/wrapper/: gradle-wrapper.properties
reference/: d-cide-api.v1.yaml  d-cide.postman_collection.json
src/main/kotlin/com/dcide/dcide/: DCideApplication.kt  Initializer.kt
src/main/kotlin/com/dcide/dcide/control/: DecisionOptionController.kt  DecisionsController.kt  ProjectController.kt  RatedOptionController.kt  SelectionCriteriaController.kt  SessionsController.kt  UserController.kt  UsersController.kt  WeightedCriteriaController.kt
src/main/kotlin/com/dcide/dcide/model/: Decision.kt  DecisionOption.kt  DecisionOptionRepository.kt  DecisionRepository.kt  DecisionsRepository.kt  Project.kt  ProjectRepository.kt  RatedOption.kt  RatedOptionRepository.kt  SelectionCriteria.kt  SelectionCriteriaRepository.kt  User.kt  UserRepository.kt  WeightedCriteria.kt  WeightedCriteriaRepository.kt
src/main/kotlin/com/dcide/dcide/security/: CustomResponseEntityExceptionHandler.kt  CustomUserDetailsService.kt  InvalidLoginResponse.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtLoginSucessResponse.kt  JwtTokenProvider.kt  LoginRequest.kt  MapValidationErrorService.kt  SecurityConfig.kt  SecurityConstants.kt  User.kt  UserController.kt  UserRepository.kt  UserService.kt  UserValidator.kt  UsernameAlreadyExistsException.kt  UsernameAlreadyExistsResponse.kt
src/main/kotlin/com/dcide/dcide/security/exceptions/: CustomResponseEntityExceptionHandler.kt  UsernameAlreadyExistsException.kt
src/main/kotlin/com/dcide/dcide/security/jwt/: JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt  SecurityConstants.kt
src/main/kotlin/com/dcide/dcide/security/responses/: InvalidLoginResponse.kt  JwtLoginSucessResponse.kt  UsernameAlreadyExistsResponse.kt
src/main/kotlin/com/dcide/dcide/security/userValidation/: CustomUserDetailsService.kt  SecurityConfig.kt  UserValidator.kt
src/main/kotlin/com/dcide/dcide/service/: DecisionOptionService.kt  DecisionOptionsService.kt  DecisionService.kt  DecisionsService.kt  RatedOptionService.kt  SelectionCriteriaService.kt  UserService.kt  WeightedCriteriaService.kt
src/main/resources/: application.properties
src/main/resources/templates/: test.html
src/main/test/: DCideApplicationTests.kt
src/main/tests/: DCideApplicationTests.kt
src/test/kotlin/com/dcide/dcide/: DCideApplicationTests.kt
